spring.application.name=auth-service
server.port=9100
server.servlet.context-path=/auth
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ent_auth_users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.prefer-token-info=false