spring.application.name=zuul-server
server.port=8762
zuul.ignoredServices='*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.serviceId=auth-service
zuul.routes.auth-service.stripPrefix=false
zuul.routes.auth-service.sensitiveHeaders=
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.stripPrefix=false
zuul.routes.user-service.sensitiveHeaders=
