spring.application.name=user-service
server.port=9300
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ent_users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345