spring.application.name=user-service
server.port=9200
server.servlet.context-path=/users
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ent_users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=false